<!DOCTYPE html>
<html>
    <head>
        <title>
            Trolly
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="robots" content="all,follow">


        <link href="css/fontawesome5/css/all.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <style>

.hero .btn{
    width: 200px;
}


            section{
                padding: 7rem 0 7rem 0;
            }

            section.no-padding{
                padding: 7rem 0 7rem 0;
            }

            .no-padding-bottom{
                padding: 3rem 0 3rem 0;
            }

            .input-group-text{
                background: #fff;
                border-right: 0;
            }

            .input-group{
                width: 70%;
            }

            input[type='text']{
                border-left: 0;
                outline: none;
                padding-left: 0;
                
            }        
            input[type='text']:focus{
                box-shadow: none;
                outline: none;
                border-color: #ced4da;
            }       

            .lined{
                height: 10px;
                width: 50px;
                
                display: inline-block;
                background-color: rgb(121, 6, 6);
            }

            .info-bx .card{
                box-shadow: 0 10px 5px 0 rgb(130 122 122 / 20%);
                border-radius: 10px;
                /* box-shadow: 0 0 15px 0 rgb(29 25 0 / 20%); */
            }


            .sponsor-logo {
    width: 80px;
    height: 60px;
    border-radius: 50%;
    color: #fff;

    display: inline-block;
    text-align: center;
    line-height: 90px;
    position: relative;
    transition: all 0.5s;
}


.header-profile-user {
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
}

            .item-bx .item::after {
                content: "";
                height: 44px;
                width: 1px;
                position: absolute;
                right: 0;
                top: 22px;
                background-color: #d0d0d0;
            }

            .testimonial .card{
                box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);

            }


            .no-padding-everywhere{
                padding: 1rem 0 1rem 0;

            }




            .footer {
                background: #1d2024;
                padding: 6.5rem 0 0;
            }
            
            .bottom-footer{
                margin-top: 6.5rem;
                background: #16181c;

            }

            
            .footer .copyright{
                text-align: center;
                transition: all .2s ease;
            }

            .footer .copyright a{
                transition: all .2s ease;
                text-decoration: underline;

            }

            .bottom-footer .contact {
                text-align: right;
            }

            .bottom-footer .contact a {
                color: #fff;
            }

            .footer .footer-link {
                color: #ccc;
                position: relative;
                padding-left: 1rem;
                transition: all 0.3s;
                font-size: 0.9rem;
                font-weight: 300;
            }

            .footer .footer-link:hover {
                color: rgb(101, 221, 236);
                text-decoration: none;
                transition: all 0.3s;
            }

            .bottom-footer .social-link:hover{
                color: #fff;
                transition: all .2s ease;
            }

            .bottom-footer .social-link{
                transition: all .2s ease;
                color: #6c757d ;
            }

            .top-footer li:before {
                content: '';
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #9d9d9d;
                /* margin-right: 3px; */
                position: relative;
                bottom: 3px;
            }



                @media only screen and (max-width: 767px) {
                    section.no-padding{
                    padding: 5rem 0 5rem 0;
                } 

                .input-group{
                    width: 100%;
                }

                .bottom-footer .contact {
                    text-align: left;
                }

                .footer .copyright {
                    text-align: left;
                }

                .hero .btn{
                    width: 200px;
                }

                
            }
            @media only screen and (max-width: 568px) {
                .item-bx .item::after {
                    content: none !important;
                }
            }


            .img-loop:hover{
                transform: scale(1.12) ;
                transition: all .3s ease;

            }

            /* .img-loop:hover img{
                box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);


            } */

            .img-loop{
                transition: all .3s ease;
            }


            .testimonial .owl-nav .owl-prev , 
            .testimonial .owl-nav .owl-next {    
                position: absolute;
    top: 50%;
    /* width: calc(var(--swiper-navigation-size) / 44 * 27); */
    /* height: var(--swiper-navigation-size); */
    /* margin-top: calc(0px - (var(--swiper-navigation-size) / 2)); */
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: var(--swiper-navigation-color, var(--swiper-theme-color)); */

            }


            .testimonial .owl-nav .owl-next span, .testimonial .owl-nav .owl-prev span {
    font-size: 18px;
}
.testimonial .owl-nav .owl-prev {
    left: 0px;
    transition: left 300ms ease-out;
}
.testimonial .owl-nav .owl-next {

    right: 0px;
    transition: right 300ms ease-out;


}

.testimonial .owl-nav .owl-prev , 
.testimonial .owl-nav .owl-next {
    top: 40%;
    margin-top: 0;
    background: #fff;
    height: 40px;
    width: 40px;
    z-index: 2;
    border: solid 1px #d0d0d0;
    border-radius: 2px solid #333;
    box-shadow:  0 1px 10px 0 rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 0 17px 0 rgb(130 122 122 / 20%); */

}

.owl-carousel .owl-next:focus, 
.owl-carousel .owl-prev:focus{
    outline: none;
    border: 0;
}
.testimonial .owl-carousel .owl-nav button.owl-prev:focus span, 
.testimonial .owl-carousel .owl-nav button.owl-next:focus-visible span,  
.testimonial .owl-carousel button.owl-dot:focus {
    outline: none;
    border: 0;
}


            .arrow-link:hover span i {
              left: 10px;
              opacity: .7;
              }
            
            .arrow-link span i {
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease;
              position: relative;
              left: 0; 
              font-size: 12px;
              opacity: 0;
              /* justify-items:; */
	          }



              .h-14 {
                    height: 3.5rem;
                }

              .h-12 {
                    height: 3rem;
                }
        </style>
    </head>
    <body >

        <nav class="navbar navbar-expand-lg navbar-light text-black z-10 py-2 transition-header ease-linear duration-300 absolute top-0 left-0 bg-white" id="ftco-navbar">
            <div class="container d-flex justify-content-between">
                <div>
                    <div class="">
                        <a href="index.html">
                            <img src="img/logo/logo1.svg" class="img-fluid">
                        </a>
                    </div>

                </div>
                
                <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse " id="ftco-nav">
                   <!-- <div class="""> -->
                        <ul class="navbar-nav pt-3 pt-lg-0 mx-auto " >
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link active" href="">Home</a>
                            </li>
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="">How Trolly Works</a>
                            </li>
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="">Tour Our App</a>
                            </li>
                            <!-- <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="https://peegee-twitter.netlify.app">Blog</a>
                            </li> -->
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="">Contact Us</a>
                            </li>
                        </ul>
                    <!-- </div>  -->
                    <div class="d-none d-lg-block" id="ftco-nav2">
                        <ul class="navbar-nav flex pt-3 pt-lg-0">
                           
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-2 px-4 font-bold btn btn-primary" href="">Download Our App</a>
                            </li>
                            
                        
                        </ul>
                    </div>
                </div>
                
                
            </div>
        </nav>

        <section class="bg-light no-padding hero" style="background: url('img/wave1.svg') no-repeat center bottom;">
            <div class="container h-100" >
                <div class="row d-flex align-items-center justify-content-center ">
                    <div class="col-lg-6 col-md-7 col-sm-12 ">
                        <div class="card h-100 border-0 p-3 p-lg-3" style="box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);  ">
                            <div class="card-body mb-5 ">
                                <h1 class="mt-4 mb-3">
                                    We are a well known courier service
                                </h1>
                                <span class="lined mb-3"></span>
                                <p class="mb-4 h6">
                                    Get started, Create an account and start enjoying our service
                                </p>
<!-- <div class="d-block"> -->
                                    <a href="" class="btn btn-outline-primary h-12 d-flex justify-content-center align-items-center" style="">Get Started</a>

<!-- </div> -->

                                <!-- <form method="get" class="">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control kt-quick-search__input" placeholder="Search...">
                                        <!-- <div class="input-group-append">
                                                <span class="input-group-text">
                                                <i class="fa fa-cancel kt-quick-search__close" style="display: none;"></i>
                                            </span> 
                                    </div>
                                </form> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-12 d-none d-lg-block">
                        <div class="pl-4">
                            <img src="img/groovy.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="wave">
                <img src="img/wave1.svg" class="img-fluid">
            </div> -->
        </section>

        <section class="no-padding-bottom">
            <div class="container-fluid">
                <div class="sponsor owl-carousel owl-theme text-center">

                    <div class="item">
                        <!-- <div class="card h-100 border-0"> -->
                            <!-- <div class="card-body "> -->
                                <div class="sponsor-logo mb-3">
                                    <img src="img/sponsor-logo/avrora-3.svg"  class="img-fluid">
                                </div>
                                <!-- <p class="mb-4">
                                    Create an account and start enjoying our service
                                </p> -->
                            <!-- </div> -->
                        <!-- </div>                     -->
                    </div>


                    <div class="item">
                        <div class="sponsor-logo mb-3">
                            <img src="img/sponsor-logo/general-cable.svg" class="img-fluid">
                        </div>
                    </div>
                    <div class="item">
                        <div class="sponsor-logo mb-3">
                            <img src="img/sponsor-logo/marriott-conference-centers-1.svg" class="img-fluid">
                        </div>
                    </div>
                    <div class="item">
                        <div class="sponsor-logo mb-3">
                            <img src="img/sponsor-logo/okofonds.svg" class="img-fluid">
                        </div>
                    </div>    
                    <div class="item">
                        <div class="sponsor-logo mb-3">
                            <img src="img/sponsor-logo/target-7.svg" class="img-fluid">
                        </div>
                    </div>    

                     
                </div>
            </div>
        </section>

        <!-- <div style="background-color: rgba(249, 252, 210, 0.906);"> -->
    <div class="bg-light" style="border-bottom-left-radius: 10%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;">

        
        <section class="no-padding-bottom info-bx" >
            <div class="container h-100">
                <div class="row d-flex align-items-center text-center justify-content-center">
                    <div class="col-12 mb-4 pb-4">
                        <h2>How Trolly Works</h2>
                    </div>
                </div>
                <div class="row d-flex align-items-center text-center justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card mb-5 h-100 border-0">
                            <div class="card-body ">
                                <h4>
                                    Get Started in minutes
                                </h4>
                                <p class="mb-4">
                                    Create an account and start enjoying our service
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card mb-5 h-100 border-0">
                            <div class="card-body  ">
                                <h4>
                                    Get Started in minutes
                                </h4>
                                <p class="mb-4">
                                    Create an account and start enjoying our service
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card mb-5 h-100 border-0" >
                            <div class="card-body">
                                <h4>
                                    Get Started in minutes
                                </h4>
                                <p class="mb-4">
                                    Create an account and start enjoying our service
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
    </div>
        <!-- </div> -->

            <section class="no-padding-everywhere ">
                <div class="container h-100">
                    <div class="row  d-flex align-items-center text-left justify-content-center">
                        <div class="col-lg-5 col-md-5 col-sm-12 h-100 py-5 py-lg-0">
                            <!-- <div class=" ">
                                
                            </div> -->
                            <div class="card mb-5  border-0">
                                <div class="card-body ">
                                    <h4>
                                        Get Started in minutes
                                    </h4>
                                    <p class="my-3">
                                        Create an account and start enjoying our service
                                        Create an account and start enjoying our service
                                    </p>

                                    <a href="" class="btn btn-outline-primary h-14 d-flex justify-content-center align-items-center" style="width: 200px;">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 d-none d-md-block d-lg-block">
                            <div class="img-loop" style="background: url(img/blobs/blob_11-5-751986.svg)">
                                <img src="img/folder/flash sale colored .svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <div style="background-color: rgba(249, 252, 210, 0.906); border-bottom-left-radius: 10%; border-bottom-right-radius: 10%; border-top-right-radius: 10%; border-top-left-radius: 10%; "> -->

                <section class="no-padding-everywhere" style="background-color: rgba(249, 252, 210, 0.906); border-bottom-left-radius: 10%; border-bottom-right-radius: 10%; border-top-right-radius: 10%; border-top-left-radius: 10%; ">
                    
                    <div class="container h-100">
                        <div class="row d-flex align-items-center text-left justify-content-center">
                            <div class="col-lg-7 col-md-7 col-sm-12 h-100 d-none d-md-block d-lg-block">
                                <div class="img-loop " style="background: url(img/blobs/blob_10-6-385719.svg)">
                                    <img src="img/folder/custmer-support-colored.svg" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 d-flex align-items-center text-left justify-content-end pt-lg-0 pt-5">
                                <div class="card mb-5  border-0" style="background: transparent;">
                                    <div class="card-body ">
                                        <h4>
                                            Get Started in minutes
                                        </h4>
                                        <p class="my-4">
                                            Create an account and start enjoying our service
                                            Create an account and start enjoying our service
                                        </p>
                                        <a href="" class="btn btn-outline-primary h-14 d-flex justify-content-center align-items-center" style="width: 200px;">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- </div> -->
        

        <section class="no-padding-everywhere">
            <div class="container pb-4 h-100">
                <div class="row d-flex align-items-center text-left justify-content-center">
                    <div class="col-lg-5 col-md-5 col-sm-12 h-100  py-5 py-lg-0">
                        <div class="card mb-5  border-0">
                            <div class="card-body ">
                                <h4>
                                    Get Started in minutes
                                </h4>
                                <p class="my-3">
                                    Create an account and start enjoying our service
                                    Create an account and start enjoying our service
                                </p>

                                <a href="" class="btn btn-outline-primary h-14 d-flex justify-content-center align-items-center" style="width: 200px;">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 d-none d-md-block d-lg-block">
            
                        <div class="img-loop" style="background: url(img/blobs/blob_11-6-4.svg)">
                            <img src="img/folder/security colored.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- style="background: url('img/wave.svg') no-repeat center top; -->
        
        <section class="bg-dark no-padding-bottom tr-csad" >
            <div class="container h-100">
                <div class="row d-flex align-items-center text-center text-white justify-content-center pb-5 mb-2">
                    <div class="col-12 pb-3 mb-2">
                        <h2>Fast, easy and secure service</h2>
                    </div>
                    <div class="col-12">
                        <p>Get your items delivered to you on time!</p>
                    </div>
                </div>

                <div class="row d-flex align-items-center justify-content-center px-lg-5 px-0">
                    <div class="col-lg-6 col-md-7 col-sm-12 mb-5 ">
                        <div class="card h-100 border-0 tr-card" style="box-shadow: 0 0 17px 0 rgb(130 122 122 / 30%);  ">
                            <p class="text-center py-2 mx-0">Our Latest Rates</p>

                            <div class="card-body mb-5 ">
                                <div class="px-3 px-lg-5"> 
                                    <div class="text-center">
                                        <h2 class="mt-2 mb-3">
                                            Trolly Courier Service
                                        </h2>
                                        <p class="mb-4 h6">
                                            Our lowest rate + discount when you order within a state all in one step
                                        </p>
                                    </div>

                                    <div class="text-center px-3 py-2 " style="background-color: rgba(249, 252, 210, 0.906); border-radius: 20px;">
                                        <h4 class="pt-2">$15/mo</h4>
                                        <p class="mb-0 pb-2">lorem ipsum dolor text lorem ipsum dolor text </p>
                                    </div>

                                    <div>
                                        <ul class="text-center list-unstyled my-4">
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                        </ul>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="" class="text-center btn btn-success px-3 py-2">Start Ordering</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-12 mb-5 ">
                        <div class="card border-0  tr-card" style="box-shadow: 0 0 17px 0 rgb(130 122 122 / 30%);  ">
                            <p class="text-center py-2">Our Latest Rates</p>

                            <div class="card-body mb-5 ">

                                <div class="px-3 px-lg-5"> 
                                    <div class="text-center">
                                        <h2 class="mt-2 mb-3">
                                            Trolly Courier Service
                                        </h2>
                                        <p class="mb-4 h6">
                                            Our lowest rate + discount when you order interstate all in one step
                                        </p>
                                    </div>

                                    <div class="text-center px-3 py-2" style="background-color: rgba(249, 252, 210, 0.906); border-radius: 20px;">
                                        <h4 class="pt-2">$25/mo</h4>
                                        <p class="mb-0 pb-2">lorem ipsum dolor text lorem ipsum dolor text </p>
                                    </div>

                                    <div class="mb-3">
                                        <ul class="text-center list-unstyled my-4">
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                            <li class="mb-2">Our lowest rate</li>
                                        </ul>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-center ">
                                        <a href="" class="text-center btn btn-success px-3 py-2">Start Ordering</a>
                                    </div>
                                </div>
                                


                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-center text-center text-white justify-content-center">
                    <div class="col-12 mt-4">
                        <p>
                            <a href="" class="text-white arrow-link" style="text-decoration: underline;">See how Trolly works
                                <span>
                                    <i class="fa fa-arrow-right mini-icon"></i>
                                </span>
                            </a>  
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white no-padding-bottom ">
            <div class="container py-4 h-100">
                <div class="row d-flex align-items-center text-right justify-content-center">
                    <div class="col-lg-7 col-md-7 col-sm-12 h-100 d-none d-md-block d-lg-block">
                        <div class="img-loop"  style="background: url(img/blobs/blob_6-6-751986.svg) no-repeat center center "> 
                            <img src="img/folder/save money colored.svg" class="img-fluid" style="height: 500px; width: 100%;" >
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">

                        <div class="card mb-5  border-0">
                            <div class="card-body ">
                                <h4>
                                    Get Started in minutes
                                </h4>
                                <p class="my-4">
                                    Create an account and start enjoying our service Create an account and start enjoying our service
                                </p>
                                <a href="" class="btn btn-outline-primary h-14 d-flex ml-auto justify-content-center align-items-center" style="width: 200px;">Get Started</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-light info-bx item-bx">
            <div class="container h-100">
                <div class="row d-flex align-items-center text-center justify-content-center">
                    <div class="col-12 mb-4 pb-2 pb-lg-4">
                        <h2>Designed with you in Mind</h2>
                    </div>
                </div>
                <div class="row pt-3 d-flex align-items-center text-center justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="px-3 px-lg-3 item mb-5 mb-lg-0 h-100 border-0">
                                <div class="mb-4">
                                    <img src="img/desktop.dam.svg">
                                    <!-- <i class="fa fa-key"></i> -->

                                </div>
                                <h5>
                                    Get Started in minutes
                                </h5>
                                <p class="mb-4">
                                    Create an account and start enjoying our service 
                                    Create an account and start enjoying our service 
                                </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="px-3 px-lg-3 item mb-5 mb-lg-0 h-100 border-0">
                            <div class="mb-4">
                                <img src="img/home-delivery-icon.svg">
                            </div>                                
                            <h5>
                                Get Started in minutes
                            </h5>
                            <p class="mb-4">
                                Create an account and start enjoying our service 
                                Create an account and start enjoying our service 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="px-3 px-lg-3 mb-5 mb-lg-0 h-100 border-0" >
                            <div class="mb-4">
                                <img src="img/advantage-card-icon.svg">
                            </div>
                            <h5>
                                Get Started in minutes
                            </h5>
                            <p class="mb-4">
                                Create an account and start enjoying our service 
                                Create an account and start enjoying our service 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center text-center justify-content-center">
                    <div class="col-12 mt-0 mt-lg-4 pt-2 ">
                        <a href="" class=" btn btn-outline-secondary px-4 py-2 mx-auto h-14 d-flex align-items-center justify-content-center" style="max-width: 420px;">Download App</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-white">
            <div class="container">
                <div class="row d-flex align-items-center text-center justify-content-center">
                    <div class="col-12 mb-4 pb-4">
                        <h2>Reviews From Customers</h2>
                    </div>
                </div>
                <div class="testimonial owl-carousel owl-theme px-1 px-lg-5 ">
                    <div class="item p-3">
                        <div class="card h-100">
                            <div class="card-body ">
                                <p class="mb-4">
                                    Create an account and start enjoying our service fetbntrny 
                                    bebebe ergeh th ethth th eheth ththr ehe heththehthth
                                </p>
                            <div class="d-flex d-inline-block">
                                <div>
                                    <img  class="rounded-circle header-profile-user img-fluid" src="img/users/user4.jpg"  />

                                </div>
                                    <div class="ml-2">
                                       <p class="mb-1 h6">
                                            Testimonial 1
                                       </p>
                                        <span class="text-muted">
                                            Testimonial 1
                                        </span> 
                                    </div>
                                </div>


                            </div>
                        </div>                      
                    </div>

                    <div class="item p-3">

                        <div class="card h-100">
                            <div class="card-body ">
                                <p class="mb-4">
                                    Create an account and start enjoying our service fetbntrny 
                                    bebebe ergeh th ethth th eheth ththr ehe heththehthth
                                </p>
                            <div class="d-flex d-inline-block">
                                <div>
                                    <img  class="rounded-circle header-profile-user img-fluid" src="img/users/avatar-4.jpg"  />

                                </div>
                                    <div class="ml-2">
                                        <p class="mb-1 h6">
                                            Testimonial 2
                                        </p>
                                        <span class="text-muted">
                                            Testimonial 2
                                        </span> 
                                    </div>
                                </div>


                            </div>
                        </div>                         
                    </div>


                    <div class="item p-3">
                        <div class="card h-100">
                            <div class="card-body ">
                                <p class="mb-4">
                                    Create an account and start enjoying our service fetbntrny 
                                    bebebe ergeh th ethth th eheth ththr ehe heththehthth
                                </p>
                            <div class="d-flex d-inline-block">
                                <div>
                                    <img  class="rounded-circle header-profile-user img-fluid" src="img/users/avatar-3.jpg"  />

                                </div>
                                    <div class="ml-2">
                                        <p class="mb-1 h6">
                                            Testimonial 3
                                        </p>
                                        <span class="text-muted">
                                            Testimonial 3
                                        </span> 
                                    </div>
                                </div>


                            </div>
                        </div>                    
                    </div>
                    <div class="item p-3">
                        <div class="card h-100">
                            <div class="card-body ">
                                <p class="mb-4">
                                    Create an account and start enjoying our service fetbntrny 
                                    bebebe ergeh th ethth th eheth ththr ehe heththehthth
                                </p>
                            <div class="d-flex d-inline-block">
                                <div>
                                    <img  class="rounded-circle header-profile-user img-fluid" src="img/users/100_14.jpg"  />

                                </div>
                                    <div class="ml-2">
                                        <p class="mb-1 h6">
                                            Testimonial 4
                                        </p>
                                        <span class="text-muted">
                                            Testimonial 4
                                        </span> 
                                    </div>
                                </div>


                            </div>
                        </div>                          
                        <!-- <div class="card h-100 text-center">
                            <div class="card-body ">
                                <h4>
                                    Testimonial 4
                                </h4>
                                <p class="mb-4">
                                    Create an account and start enjoying our service
                                </p>
                            </div>
                        </div>                     -->
                    </div>
                    <div class="item p-3">
                        <div class="card h-100">
                            <div class="card-body ">
                                <p class="mb-4">
                                    Create an account and start enjoying our service fetbntrny 
                                    bebebe ergeh th ethth th eheth ththr ehe heththehthth
                                </p>
                            <div class="d-flex d-inline-block">
                                <div>
                                    <img  class="rounded-circle header-profile-user img-fluid" src="img/users/avatar-2.jpg"  />

                                </div>
                                    <div class="ml-2">
                                        <p class="mb-1 h6">
                                            Testimonial 5
                                        </p>
                                        <span class="text-muted">
                                            Testimonial 5
                                        </span> 
                                    </div>
                                </div>


                            </div>
                        </div>                    
                    </div>    
                </div>
            </div>
        </section>
        

        <footer class="footer">
            <div class="container">
                <div class="top-footer">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <div class="mb-4 text-white">
                                <img src="img/logo/logo-white.svg" class="img-fluid">
                            </div>
                            <p class="text-muted text-small">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <h2 class="h5 text-white mb-4">Features</h2>
                            <ul class="list-unstyled d-inline-block mb-0">
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li><a href="" class="footer-link">lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <h2 class="h5 text-white mb-4">Resources</h2>
                            <ul class="list-unstyled d-inline-block mb-0">
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li><a href="" class="footer-link">lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <h2 class="h5 text-white mb-4">Company</h2>
                            <ul class="list-unstyled d-inline-block ">
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li><a href="" class="footer-link">lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container text-muted py-3">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 d-flex d-inline-block">
                            Follow Us
                            <ul class="list-inline ml-3 mb-0">
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <p class=" copyright py-4 py-md-0 py-lg-0 mb-0">&copy; <script>document.write(new Date().getFullYear());</script>&nbsp;Trolly. Designed by <a href="https://peegee.netlify.app">peegee</a></p>
                        </div>
                        <div class="col-lg-4 col-md-2 contact ">
                            <a href="" class="">Contact Us</a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>

        <script src="js/main.js"></script>



    </body>
</html>